Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Department of Commerce, U.S. Census Bureau, Geography Division
      Publication_Date: 2006
      Title: TIGER/Line 2006 Second Edition, Water of Louisiana, Geographic NAD83, CENSUS (2006) [tiger_la_water_CENSUS_2006]
      Edition: 2006 Second Edition
      Geospatial_Data_Presentation_Form: vector digital data
      Series_Information:
        Series_Name: TIGER/Line Files
        Issue_Identification:
          Each file contains a version code that uniquely identifies each specific release of a version of the
          TIGER/Line files.  The version code (MMYY) represents the month
          and year that the data in the file was extracted from the TIGER database.
      Online_Linkage: http://lagic.lsu.edu/data/losco/tiger_la_water_CENSUS_2006.zip
  Description:
    Abstract:
      The 2006 Second Edition  TIGER/Line files are an extract of selected
      geographic and cartographic information from the Census TIGER
      database.  The geographic coverage for a single TIGER/Line file is
      a county or statistical equivalent entity, with the coverage area
      based on the latest available governmental unit boundaries.  The
      Census TIGER database represents a seamless national file with no
      overlaps or gaps between parts.  However, each county-based
      TIGER/Line file is designed to stand alone as an independent data
      set or the files can be combined to cover the whole Nation.  The
      2006 Second Edition  TIGER/Line files consist of line segments
      representing physical features and governmental and statistical
      boundaries.  The files contain information distributed over a series
      of record types for the spatial objects of a county.  There are 19
      record types, including the basic data record, the shape coordinate
      points, and geographic codes that can be used with appropriate
      software to prepare maps.  Other geographic information contained in
      the files includes attributes such as feature identifiers/census
      feature class codes (CFCC) used to differentiate feature types,
      address ranges and ZIP Codes, codes for legal and statistical
      entities, latitude/longitude coordinates of linear and point features,
      landmark point features, area landmarks, and area boundaries.
    Purpose:
      In order for others to use the information in the Census TIGER
      database in a geographic information system (GIS) or for other
      geographic applications, the Census Bureau releases to the public
      extracts of the database in the form of TIGER/Line files.
    Supplemental_Information:
      The TIGER/Line data are not in a mapping projection even though most of
      the features were scanned directly from source maps that were in a
      projection.  To find out more about TIGER/Line files and other Census
      TIGER database derived data sets visit http://www.census.gov/geo/www/tiger.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.
    Currentness_Reference: 2006
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency:
      TIGER/Line files are extracted from the Census TIGER database twice a
      year or when needed for geographic programs required to support the
      census and survey programs of the U.S. Census Bureau.  No changes or
      updates will be made to the 2006 Second Edition  TIGER/Line files.  Future
      releases of TIGER/Line files will reflect updates made to the Census
      TIGER database and will be released under a version numbering system
      based on the month and year the data is extracted.
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -94.043199
      East_Bounding_Coordinate: -88.758388
      North_Bounding_Coordinate: 33.019387
      South_Bounding_Coordinate: 28.855127
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: FGDC Framework Themes
      Theme_Keyword: FWGOVERNMENTALUNITS
      Theme_Keyword: FWTRANSPORTATION
      Theme_Keyword: FWROADS
      Theme_Keyword: Hydrography
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Categories
      Theme_Keyword: Boundaries
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Linear Feature
      Theme_Keyword: Feature Identifier
      Theme_Keyword: Census Feature Class Code (CFCC)
      Theme_Keyword: Address Range
      Theme_Keyword: Geographic Entity
      Theme_Keyword: Point/Node
      Theme_Keyword: Landmark Feature
      Theme_Keyword: Legal Boundary
      Theme_Keyword: Statistical Boundary
      Theme_Keyword: Legal Entity
      Theme_Keyword: Statistical Entity
      Theme_Keyword: Polygon
      Theme_Keyword: State or Equivalent Entity
      Theme_Keyword: County or Equivalent Entity
      Theme_Keyword: TIGER/Line
      Theme_Keyword: Topology
      Theme_Keyword: Street Centerline
      Theme_Keyword: Latitude/Longitude
      Theme_Keyword: ZCTA
      Theme_Keyword: ZIP Code Tabulation Area
      Theme_Keyword: Urban Area
      Theme_Keyword: Urbanized Area
      Theme_Keyword: Urban Cluster
      Theme_Keyword: Congressional District
      Theme_Keyword: Combined Statistical Area
      Theme_Keyword: Micropolitan Statistical Area
      Theme_Keyword: Metropolitan Statistical Area
      Theme_Keyword: Metropolitan Division
      Theme_Keyword: New England City and Town Area
      Theme_Keyword: Combined New Englad City and Town Area
      Theme_Keyword: New England City and Town Area Division
      Theme_Keyword: Metropolitan District
      Theme_Keyword: Core Based Statistical Area
      Theme_Keyword: Metropolitan Areas
      Theme_Keyword: Vector
      Theme_Keyword: TIGER/Line Identification Number (TLID)
      Theme_Keyword: TIGER Zero-Cell ID (TZID)
      Theme_Keyword: Street Segment
      Theme_Keyword: Coordinate
      Theme_Keyword: Geographic Code
      Theme_Keyword: Internal Point
      Theme_Keyword: County Subdivision
      Theme_Keyword: Sub-Minor Civil Division
      Theme_Keyword: Place
      Theme_Keyword: American Indian Area
      Theme_Keyword: Alaska Native Area
      Theme_Keyword: Hawaiian Home Land
      Theme_Keyword: Census Tract
      Theme_Keyword: Block Group
      Theme_Keyword: Census Block
      Theme_Keyword: State Legislative District
      Theme_Keyword: Voting District
      Theme_Keyword: Public Use Microdata Area (PUMA)
      Theme_Keyword: School District
      Theme_Keyword: Boundary
    Place:
      Place_Keyword_Thesaurus:
        FIPS Publication 5-2
        FIPS Publication 6-4
        FIPS Publication 8-6
        FIPS Publication 9-1
        FIPS Publication 55-3
      Place_Keyword: United States
      Place_Keyword: Puerto Rico
      Place_Keyword: American Samoa
      Place_Keyword: Guam
      Place_Keyword: Commonwealth of the Northern Mariana Islands
      Place_Keyword: U.S. Virgin Islands
      Place_Keyword: County
  Access_Constraints: None
  Use_Constraints:
    Acknowledgment of the U.S. Census Bureau would be appreciated
    for products derived from these files.  TIGER, TIGER/Line, and Census
    TIGER are registered trademarks of the U.S. Census Bureau.  ZCTA is a
    trademark of the U.S. Census Bureau.  The boundary information in the
    TIGER/Line files are for statistical data collection and tabulation
    purposes only; their depiction and designation for statistical purposes
    does not constitute a determination of jurisdictional authority or rights
    of ownership or entitlement and are they are not legal land descriptions.
    The horizontal spatial accuracy information present in these files is
    provided for the purposes of statistical analysis and census operations
    only.  No warranty, expressed or implied is made with regard to the
    accuracy of the spatial accuracy, and no liability is assumed by the
    U.S. Government in general or the U.S. Census Bureau, specifically as
    to the spatial or attribute accuracy of the data.  The TIGER/Line files
    may not be suitable for high-precision measurement applications such
    as engineering problems, property transfers, or other uses that might
    require highly accurate measurements of the earth's surface.  Coordinates
    in the TIGER/Line files have six implied decimal places, but the
    positional accuracy of these coordinates is not as great as the six
    decimal places suggest.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Commerce,
          U.S. Census Bureau,
          Geography Division,
          Geographic Products Management Branch
      Contact_Address:
        Address_Type: Mailing address
        Address: 4600 Silver Hill Road, Stop 7400
        City: Washington
        State_or_Province: DC
        Postal_Code: 20233-7400
        Country: United States
      Contact_Voice_Telephone: (301) 763-1128
      Contact_Facsimile_Telephone: (301) 763-4710
      Contact_Electronic_Mail_Address: tiger@census.gov
  Browse_Graphic:
    Browse_Graphic_File_Name: <URL: tiger_la_water_CENSUS_2006.gif>
    Browse_Graphic_File_Type: GIF
  Native_Data_Set_Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.2.0.1324
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      Accurate against Federal Information Processing Standards (FIPS),
      FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes
      and base names.  The remaining attribute information has been
      examined but has not been fully tested for accuracy.
  Logical_Consistency_Report:
    The feature network of lines (as represented by Record Types 1 and 2)
    is complete for census purposes.  Spatial objects in TIGER/Line belong
    to the "Geometry and Topology" (GT) class of objects in the "Spatial
    Data Transfer Standard" (SDTS) FIPS Publication 173 and are
    topologically valid.  Node/geometry and topology GT-polygon/chain
    relationships are collected or generated to satisfy topological edit
    requirements.  These requirements include:
    (1) Complete chains must begin and end at nodes.
    (2) Complete chains must connect to each other at nodes.
    (3) Complete chains do not extend through nodes.
    (4) Left and right GT-polygons are defined for each complete chain
    element and are consistent throughout the extract process.
    (5) The chains representing the limits of the files are free of gaps.
    The Census Bureau performed automated tests to ensure logical
    consistency and limits of files.  All polygons are tested for closure.
    The Census Bureau uses its internally developed Geographic Update
    System to enhance and modify spatial and attribute data in the Census
    TIGER database.  Standard geographic codes, such as FIPS codes for
    states, counties, municipalities, county subdivisions, places, American
    Indian/Alaska Native/Native Hawaiian areas, and congressional districts
    are used when encoding spatial entities.  The Census Bureau performed
    spatial data tests for logical consistency of the codes during the
    compilation of the original Census TIGER database files.  Most of the
    codes for all geographic entities except states, counties, and
    congressional districts were provided to the Census Bureau by the USGS,
    the agency responsible for maintaining FIPS 55. Feature attribute
    information has been examined but has not been fully tested for
    consistency.
  Completeness_Report:
    Data completeness of the TIGER/Line files reflects the contents of the
    Census TIGER database at the time the TIGER/Line files (2006 Second
    Edition version) were created.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The Census Bureau uses Global Positioning System (GPS) coordinates
        at road centerline intersections to evaluate the horizontal spatial
        accuracy of source files that may be used to realign road features
        in the TIGER database and test the horizontal spatial accuracy of
        the road features in the TIGER/Line files.  The test compares a
        survey-grade GPS coordinate to its associated road centerline
        intersection in the TIGER file.  The test is based upon an
        independent collection of GPS coordinates for a random sample of
        road intersections from a centerline file that meet certain criteria.
        The points are referred to as the sample points and are gathered
        through a private contractor working for the Census Bureau.  Since
        the collection method uses survey-quality GPS-based field techniques,
        the resulting control points are considered "ground truth" against
        which the TIGER road centerline intersection coordinates are compared.
        The distances between the coordinates are calculated and the Census
        Bureau determines the Circular Error 95% (CE95).  That is, the accuracy
        of the file in meters with 95% confidence.  The CE95 can be calculated
        from the mean and standard deviation by using the formula: mean of
        differences plus (2.65 times the standard deviation).
        CE95 results reported for each file tested are determined using a
        spreadsheet with embedded statistical formula.  The use and
        applicability of the spreadsheet and its embedded formula have been
        verified by Census Bureau statisticians.  The basis of the calculation
        is the use of the root mean square error (RSME).  This is the method as
        stated in the U.S. Government's Federal Geographic Data Committee
        Standard FGDC-STD-007.3-1998, Geospatial Positioning Accuracy Standards.
        Part 3: National Standard for Spatial Data Accuracy.  The results of
        using this measure of accuracy are in compliance with Federal Spatial
        Data requirements.
        In terms of the Census Bureau application, the dataset coordinate values
        are those taken from the centerline file and the coordinate values from
        an independent source of higher accuracy are those acquired through the
        Census Bureau's contractor.
        Please note that the horizontal spatial accuracy, where reported, refers
        only to the realigned road features identified as matched to the
        positionally accurate source file with that accuracy.  It is not the
        spatial accuracy of the TIGER/Line file as a whole.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Commerce,
            U.S. Census Bureau,
            Geography Division
          Publication_Date: Unpublished material
          Title: Census TIGER database
      Type_of_Source_Media: On line
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 200607
            Ending_Date: 200612
        Source_Currentness_Reference:
          Date the file was made available
          to create TIGER/Line File extracts.
      Source_Citation_Abbreviation: TIGER
      Source_Contribution:
        Selected geographic and cartographic information (line segments)
        from the Census TIGER database.
    Process_Step:
      Process_Description:
        In order for others to use the information in the Census TIGER
        database in a GIS or for other geographic applications, the
        Census Bureau releases periodic extracts of selected information
        from the Census TIGER database, organized as topologically
        consistent networks.  Software (TIGER DB routines) written by
        the Geography Division allows for efficient access to Census
        TIGER system data.  TIGER/Line files are extracted from the
        Census TIGER database by county or statistical equivalent
        area.  Census TIGER data for a given county or statistical
        equivalent area is then distributed among 19 fixed length
        record ASCII files, each one containing attributes for either
        line, polygon, or landmark geographic data types.  The Census
        Bureau has released various versions of the TIGER/Line files
        since 1988, with each version having more updates (feature
        and feature names, address ranges and ZIP Codes, coordinate
        updates, revised field definitions, etc.) than the previous
        version.
      Source_Used_Citation_Abbreviation: Census TIGER database
      Process_Date: 2006
Spatial_Data_Organization_Information:
  Indirect_Spatial_Reference: Federal Information Processing Standards (FIPS) and feature names.
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 63690
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Complete chain
      Point_and_Vector_Object_Count: 15 to 303,000
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 5 to 100,200
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000000
      Longitude_Resolution: 0.000000
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Resolution: 0.000010
      Altitude_Encoding_Method: Explicit elevation coordinate included with horizontal coordinates
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: tiger_la_water_CENSUS_2006
    Attribute:
      Attribute_Label: Shape_Leng
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: GIST_ID
    Attribute:
      Attribute_Label: COUNTY
    Attribute:
      Attribute_Label: CFCC
    Attribute:
      Attribute_Label: LANDNAME
    Attribute:
      Attribute_Label: FLAG
    Attribute:
      Attribute_Label: Shape_Area
      Attribute_Definition: Area of feature in internal units squared.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Positive real numbers that are automatically generated.
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape_Le_1
  Overview_Description:
    Entity_and_Attribute_Overview:
      The TIGER/Line files contain data describing three major
      types of features/entities;
      Line Features -
      (1) Roads
      (2) Railroads
      (3) Hydrography
      (4) Miscellaneous transportation features and selected power lines
      and pipe lines
      (5) Legal (governmental unit) and statistical boundaries
      Landmark Features -
      (1) Point landmarks, e.g., schools and churches; sporadic coverage
      added on an as-needed basis
      (2) Area landmarks, e.g., Parks and cemeteries; sporadic coverage
      added on an as-needed basis
      Polygon features -
      (1) Geographic entity codes for areas used to tabulate the Census
      2000 census statistical data and governmental unit boundaries
      legally in effect as of the latest Boundary and Annexation
      Survey (BAS)
      (2) Locations of area landmarks
      The line features and polygon information form the majority of
      data in the TIGER/Line files.  Some of the data/attributes
      describing the lines include coordinates, feature identifiers
      (names), CFCCs (used to identify the most noticeable
      characteristic of a feature), address ranges, and geographic
      entity codes.  The Census Bureau includes landmark features
      on an as-needed-basis and has made no attempt to ensure that
      all instances of a particular landmark feature were included.
      The TIGER/Line files contain point and area labels that
      describe landmark features and provide locational reference.
      Area landmarks consist of a feature name or label and feature
      Landmarks may overlap or refer to the same set of polygons.
      The Census TIGER database uses collections of spatial objects
      (points, lines, and polygons) to model or describe real-world
      geography.  The Census Bureau uses these spatial objects to
      represent features such as streets, rivers, and political
      boundaries and assigns attributes to these features to identify
      and describe specific features such as the 500 block of Market
      Street in Philadelphia, Pennsylvania.
    Entity_and_Attribute_Detail_Citation:
      U.S. Census Bureau, TIGER/Line files, 2006 Second Edition
      Technical Documentation.  The TIGER/Line documentation defines
      the terms and definitions used within the files.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Commerce,
          U.S. Census Bureau,
          Geography Division,
          Geographic Products Management Branch
      Contact_Address:
        Address_Type: Mailing address
        Address: 4600 Silver Hill Road, Stop 7400
        City: Washington
        State_or_Province: DC
        Postal_Code: 20233-7400
        Country: United States
      Contact_Voice_Telephone: (301) 763-1128
      Contact_Facsimile_Telephone: (301) 763-4710
      Contact_Electronic_Mail_Address: tiger@census.gov
  Resource_Description: 2006 Second Edition  TIGER/Line Files
  Distribution_Liability:
    No warranty, expressed or implied is made with regard to the
    accuracy of these data, and no liability is assumed by the
    U.S. Government in general or the U.S. Census Bureau in specific
    as to the spatial or attribute accuracy of the data.  The act of
    distribution shall not constitute any such warranty and no
    responsibility is assumed by the U.S. Government in the use of
    these files.  The boundary information in the TIGER/Line files
    are for statistical data collection and tabulation purposes only;
    their depiction and designation for statistical purposes does not
    constitute a determination of jurisdictional authority or rights
    of ownership or entitlement and they are not legal land
    descriptions.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: TGRLN (compressed)
        File_Decompression_Technique: PK-ZIP, version 1.93A or higher
        Transfer_Size: 52.582
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.census.gov/geo/www/tiger
        Offline_Option:
          Offline_Media: CD-ROM, DVD-ROM
          Recording_Format: ISO 9660
    Fees:
      The online copy of the TIGER/Line files may be accessed without
      charge.  See
      https://censuscatalog.mso.census.gov/esales/start.swe?SWECmd=Start
      for information on availability on CD-ROM/DVD and associated costs
      for these products.
    Ordering_Instructions:
      To obtain more information about ordering TIGER/Line files visit
      https://censuscatalog.mso.census.gov/esales/start.swe?SWECmd=Start
  Technical_Prerequisites:
    The TIGER/Line files contain geographic data
    only and do not include display or mapping software or statistical
    data.  For information on how to use the TIGER/Line data with a
    specific software package users should contact the company that
    produced the software.  A list of some vendors who have developed
    software capable of processing TIGER/Line files can be found by
    visiting http://www.census.gov/geo/www/tiger.  The TIGER/Line files
    are provided in ASCII text format only.  Users are responsible for
    converting or translating the files into a format used by their
    specific software package.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Louisiana Oil Spill Coordinator's Office
        Contact_Person: David Gisclair
      Contact_Position: Technical Assistance Program (TAP) Director
      Contact_Address:
        Address_Type: mailing address
        Address: Louisiana Oil Spill Coordinator's Office
        Address: Office of the Governor
        Address: P.O. Box 94095
        City: Baton Rouge
        State_or_Province: LA
        Postal_Code: 70804
        Country: USA
      Contact_Voice_Telephone: (225) 219-5800
      Contact_Facsimile_Telephone: (225) 219-5802
      Contact_Electronic_Mail_Address: dgisclair@losco.state.la.us
      Hours_of_Service: 0800-1700 CST
  Resource_Description: tiger_la_water_CENSUS_2006
  Distribution_Liability:
    The data herein, including but not limited to geographic data, tabular data, analytical data, electronic data structures or files, are provided "as is" without warranty of any kind, either expressed or implied, or statutory, including, but not limited to, the implied warranties or merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the data is assumed by the user. No guarantee of accuracy is granted, nor is any responsibility for reliance thereon assumed. In no event shall the Louisiana Oil Spill Coordinator's Office (LOSCO) be liable for direct, indirect, incidental, consequential or special damages of any kind, including, but not limited to, loss of anticipated profits or benefits arising out of use of or reliance on the data. The LOSCO does not accept liability for any damages or misrepresentation caused by inaccuracies in the data or as a result of changes to the data caused by system transfers or other transformations or conversions, nor is there responsibility assumed to maintain the data in any manner or form.
    These data have been developed from the best available sources. Although efforts have been made to ensure that the data are accurate and reliable, errors and variable conditions originating from physical sources used to develop the data may be reflected in the data supplied. Users must be aware of these conditions and bear responsibility for the appropriate use of the information with respect to possible errors, scale, resolution, rectification, positional accuracy, development methodology, time period, environmental and climatic conditions and other circumstances specific to these data. The user is responsible for understanding the accuracy limitations of the data provided herein. The burden for determining fitness for use lies entirely with the user. The user should refer to the accompanying metadata notes for a description of the data and data development procedures.

    Although these data have been processed successfully on computers at the LOSCO, no guarantee, expressed or implied, is made by LOSCO regarding the use of these data on any other system, nor does the act of distribution constitute or imply any such warranty. Distribution of these data is intended for information purposes and should not be considered authoritative for navigational, engineering, legal and other site-specific uses.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARCGeo, shapefile, HTML
        Format_Version_Number: 9.2
        Format_Specification: ESRI Geodatabase and shapefile, HTML
        Format_Information_Content: Geometry, attributes, and metadata
        File_Decompression_Technique: no compression applied
        Transfer_Size: 52.581
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://lagic.lsu.edu/data/losco/tiger_la_water_CENSUS_2006.zip
        Offline_Option:
          Offline_Media: DVD-ROM
          Recording_Format: ISO 9660
    Ordering_Instructions: To obtain more information about ordering this data on DVD-ROM, please visit http://lagic.lsu.edu/loscoweb/ for more information.
Metadata_Reference_Information:
  Metadata_Date: 20070821
  Metadata_Review_Date: 2006
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Commerce,
          U.S. Census Bureau, Geography Division, Geographic Products Management Branch
      Contact_Address:
        Address_Type: Mailing Address
        Address: 4600 Silver Hill Road, Stop 7400
        City: Washington
        State_or_Province: DC
        Postal_Code: 20233-7400
        Country: United States
      Contact_Voice_Telephone: (301) 763-1128
      Contact_Electronic_Mail_Address: tiger@census.gov
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
